<!DOCTYPE html>

<html>
<head>
<title>So You Think You Want to Go to Medical School?</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
	<style>
		h1 {font-family: Georgia; 
		text-shadow:2px 2px 2px #666;
		color:lightpink;}
		
		#sidebar { 
		height: 400px; 
		border: solid thin black;
		padding: 2em;
		float: left; 
		text-align: left;
		width: 200px; 
		text-align: left; 
		margin-left: 10px; 
		margin-right:10px;
		background-color: white;}
		
		#article {
		float:left;
			width: 60%;
		margin-left: 10px; 
		padding: 1em; 
			background-color: white;
			border: thin solid ;
		box-shadow: -10px -10px #000;}
		
		#linkbox {
		float: right;
		height: 400px;
		width: 15%;
		height: 400px;
		text-align: left;
		border: solid thin black;
		background-color: white;}
		
		
		<h2 style="clear: left;"> {font-family: Georgia;}
		
	
		.caps{
		text-transform:capitalize; 
		font-weight:bold;
		font-size: 2em; 
		color:lightpink}
		
		.caps2{text-transform:capitalize; font-weight:bold;font-size: 1em; color:lightpink}
		
		.bodycaps {
		text-transform: capitalize; 
		font-weight: bold;
		font-size: 1.5em;}
		
		footer {
width: 1800px;
height: 50px;
clear: both;
border: solid thin;
margin-left: 10px;
margin-bottom: 10px;
background-color: white;
text-align: center;
font-family:Georgia;
font-size: 18px;
 
}
		
		body {background-image: url(marble101.jpg);
		background-repeat: repeat;}
		
		.nav{
	padding-right: 20px;
	color: blue;
}
.nav:hover{
	color: pink;
}
}
	</style>
	
</head>
<body>
<h1>So You Think You Want to Go to Medical School?</h1>
	<h2><ul>
	<a class = "nav" href="index.html">Home</a>
	    <a class = "nav" href="HTML WFP Course Requirements .html">Course Requirements</a>
		<a class = "nav" href="HTML WFP Exam Requirements.html">GPA and Exam Requirements</a>
		<a class = "nav" href="HTML WFP Alternative Routes.html">Alternative Routes</a>
		<a class = "nav" href="HTML WFP FAQ .html">FAQ</a>
		</h2></ul>
		
		<nav id="sidebar">
		<span class="caps">Don't Quit</span>
		<p>I'm going to assume if you're on this page you're a little lost or worried that medical school may or may not work out for you and are looking for your options based on your current situation.</p>
		</nav>
	<nav id="article">
	<p><span class="caps">Alternative Routes</span>
	<p><span class="bodycaps">Post Baccaulaurate Programs</span>
	<p> Post Bacccaularate programs are designed to help those who require additional help before they apply to medical school. Whether that be because they decided to transition into the medical field later on in their career's or in life, whether it be because th students GPA wasn't high enough. Whatever the reason may be, a Postbacc Program is designed to help boost your knowledge and academic standing to make you acceptable for medical school acceptance and admission. 
	<p><span class="bodycaps">Medical Field Professions that aren't MD</span>
	<p>In between applying to medical school and waiting for that acceptance letter, try working in the medical field at a hospital, doctor's office, research facility, etc. Get experience in the feild and determine whether or not this is something you're really committed to.
	<p><span class="bodycaps">Volunteering</span>
	<p>Volunteering your time to hospitals, and research clinics is a great way to make use of your time between applying. Not only does it look good on your resume, but you will also gain experience in the field of your choice and can better determine if a medicinal path is right for you.
	<p><span class="bodycaps">Keep Applying</span>
	<p>Didn't get in the first go at applications? NOT TO WORRY! Apply again! Hundreds of people apply multiple times in their lives before they are accepted.
	<p><span class="bodycaps">Leave the US</span>
	<p>There is a wide range of international medical schools that fofer licensing to practice medicine both nationally and internationally. Check out the links to see what's available.
	</nav>
	
	<nav id="linkbox">
	<span class="bodycaps">Useful Links</span>
<ul>
		<a href="https://www.google.com/search?q=texas+volunteer+medical&spell=1&sa=X&ved=0ahUKEwifg-3P8YHfAhWCrIMKHfLLAOAQBQgrKAA&biw=1272&bih=634"><li>Volunteering</li></a>
	    <a href="https://apps.aamc.org/postbac/#/index"><li>Post Bacc</li></a>
		<a href="https://www.google.com/search?q=texas+job+listings+medical&oq=texas+job+listings+medical&aqs=chrome..69i57j69i60.7022j0j4&sourceid=chrome&ie=UTF-8"><li>Job Listings</li></a>
		<a href="https://www.google.com/search?q=international+medical+schools&oq=international+medical+schools&aqs=chrome..69i57j0l5.6054j0j9&sourceid=chrome&ie=UTF-8"><li>International Medical Schools</li></a>
		</ul>
		</nav>
	
	<footer><span class="caps2"><a class = "nav" href="HTML WFP Site Map.html">SITE MAP</a><a class = "nav" href="HTML WFP Contact.html">CONTACT</a></span>
 
</h2></footer>
