<!DOCTYPE html>

<html>
<head>
<title>So You Think You Want to Go to Medical School?</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
	<style>
		
		h1 {font-family: Georgia; 
		text-shadow:2px 2px 2px #666;
		color:lightpink;}
		
		#sidebar { 
		height: 400px; 
		border: solid thin black;
		padding: 2em;
		float: left; 
		text-align: left;
		width: 200px; 
		text-align: left; 
		margin-left: 10px; 
		margin-right:10px;
		background-color: white;}
		
		#article {
		float:left;
			width: 60%;
		margin-left: 10px; 
		padding: 1em; 
			background-color: white;
border: thin solid;
			box-shadow: -10px -10px #000;
		}
		
		#linkbox {
		float: right;
		height: 400px;
		width: 15%;
		height: 400px:
		text-align: center;
		border: solid thin black;
		background-color: white;}
		
		footer {
width: 1800px;
height: 50px;
clear: both;
border: solid thin;
margin-left: 10px;
margin-bottom: 10px;
background-color: white;
text-align: center;
font-family:Georgia;
font-size: 18px;
 
}

	img.wrap {float: left}	
		<h2 style="clear: left;"> {font-family: Georgia;}
		
	
		.caps{
		text-transform:capitalize; 
		font-weight:bold;
		font-size: 2em; 
		color:lightpink}
		
		.caps2{text-transform:capitalize; font-weight:bold;font-size: 1em; color:lightpink; padding-bottom: 2px;}
		
		.bodycaps {
		text-transform: capitalize; 
		font-weight: bold;
		font-size: 1em;}
		
		body {background-image: url(marble101.jpg);
		background-repeat: repeat;}
		
	.nav{
	padding-right: 20px;
	color: blue;
}
.nav:hover{
	color: pink;
}
		
	</style>
	
</head>
<body>
<h1>So You Think You Want to Go to Medical School?</h1>
	<h2><ul>
		<a class = "nav" href="index.html">Home</a>
	    <a class = "nav" href="HTML WFP Course Requirements .html">Course Requirements</a>
		<a class = "nav" href="HTML WFP Exam Requirements.html">GPA and Exam Requirements</a>
		<a class = "nav" href="HTML WFP Alternative Routes.html">Alternative Routes</a>
		<a class = "nav" href="HTML WFP FAQ .html">FAQ</a>
		</h2></ul>
		
		<nav id="sidebar">
		<span class="caps">Courses</span>
		<li> Biology 
		<li> General Chemistry I and II
		<li> Organic Chemistry I and II
		<li> Biochemistry
		<li> Physics I and II
		<li> English
		<li> Mathematics
		</nav>
	<nav id="article">
	<p><span class="caps">Courses Required</span>
	<p> All courses required must be passed with a letter grade of a C or higher...
	<p><img src="DNA.jpg" width="200" height="125" style="padding: 0 15px; float: left;"><span class="bodycaps">Biology</span>
	<p>Texas medical school's require 14 total semester hours of Biological Science lecture and lab. That's 12 hours of lecture, and 2 hours of lab recommended per semester. Up to 2 years of Biology are required for science majors. 
	<p>An example of some courses that are considered Biology credit acceptable include...
		<li>General Biology I and II</li>
		<li>Microbiology</li>
		<li>Organ Physiology</li>
		<li>Zoology</li>
		<li>Ecology</li>
		<li>Botany</li>
		<li>Anatomy & Physiology</li>
		<li>Marine Biology</li>
		<li>Immunology</li></p>
	
		<p>Courses that are upper level and are used towards medical or health career majors do not count.</p>
	<p><img src="chem.jpg" width="200" height="125" style="padding: 0 15px; float: left;"><span class="bodycaps">General Chemistry I and II</span>
	<p>General Chemistry I and II are to be taken as both lecture and lab courses. A student is expected to attain at least 15 credit hours of Chemistry, and maintain an average of C or better.</p>
		<p>This includes...
		<li>General Chemistry I and II</li>
		<li>Organic Chemistry I and II</li>
		<li>Analytical Chemistry (Optional)</li>
			<li>Biochemistry (Optional BUT Recommended)</li></p>
	</nav>
	
	<nav id="linkbox">
	<span class="bodycaps">Useful Links</span>
<ul>
		<a href="https://www.aamc.org/"><li>AAMC Link</li></a>

		</ul>
		</nav>
	<footer><span class="caps2"><a class = "nav" href="HTML WFP Site Map.html">SITE MAP</a><a class = "nav" href="HTML WFP Contact.html">CONTACT</a></span>
 
</h2></footer>
