<!DOCTYPE html>

<html>
<head>
<title>So You Think You Want to Go to Medical School?</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
	<style>
		h1 {font-family: Georgia; 
		text-shadow:2px 2px 2px #666;
		color:lightpink;}
		
		#sidebar { 
		height: 400px; 
		border: solid thin black;
		padding: 2em;
		float: left; 
		text-align: left;
		width: 200px; 
		text-align: left; 
		margin-left: 10px; 
		margin-right:10px;
		background-color: white;}
		
		#article {
		float:left;
			width: 60%;
		margin-left: 10px; 
		padding: 1em; 
			background-color: white;
border: thin solid;
			box-shadow: -10px -10px #000;
		}
		
		#linkbox {
		float: right;
		height: 400px;
		width: 15%;
		height: 400px;
		text-align: left;
		border: solid thin black;
		background-color: white;}
		
		
		<h2 style="clear: left;"> {font-family: Georgia;}
		
	
		.caps{
		text-transform:capitalize; 
		font-weight:bold;
		font-size: 2em; 
		color:lightpink}
		
		.caps2{text-transform:capitalize; font-weight:bold;font-size: 1em; color:lightpink}
		
		.bodycaps {
		text-transform: capitalize; 
		font-weight: bold;
		font-size: 1.5em;}
		
		footer {
width: 1800px;
height: 50px;
clear: both;
border: solid thin;
margin-left: 10px;
margin-bottom: 10px;
background-color: white;
text-align: center;
font-family:Georgia;
font-size: 18px;
 
}
		
		/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: pink;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


input[type=submit]:hover {
    background-color: gray;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
		
		body {background-image: url(marble101.jpg);
		background-repeat: repeat;}
		
	.nav{
	padding-right: 20px;
	color: blue;
}
.nav:hover{
	color: pink;
}
	</style>
	
</head>
<body>
<h1>So You Think You Want to Go to Medical School?</h1>
	<h2><ul>
		<a class = "nav" href="index.html">Home</a>
	    <a class = "nav" href="HTML WFP Course Requirements .html">Course Requirements</a>
		<a class = "nav" href="HTML WFP Exam Requirements.html">GPA and Exam Requirements</a>
		<a class = "nav" href="HTML WFP Alternative Routes.html">Alternative Routes</a>
		<a class = "nav" href="HTML WFP FAQ .html">FAQ</a>
		</h2></ul>
	
		
		</nav>
	<nav id="article">
	<p><span class="caps">Contact Me! I'd love to hear from you!</span>
	<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="usa">USA</option>
      <option value="canada">Canada</option>
      <option value="australia">Australia</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Share your thoughts.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

	
	<footer><span class="caps2"><a class = "nav" href="HTML WFP Site Map.html">SITE MAP</a><a class = "nav" href="HTML WFP Contact.html">CONTACT</a></span>
 
</h2></footer>
