<!DOCTYPE html>

<html>
<head>
<title>So You Think You Want to Go to Medical School?</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
	<style>
		h1 {font-family: Georgia; 
		text-shadow:2px 2px 2px #666;
		color:lightpink;}
		
		#sidebar { 
		height: 400px; 
		border: solid thin black;
		padding: 2em;
		float: left; 
		text-align: left;
		width: 200px; 
		text-align: left; 
		margin-left: 10px; 
		margin-right:10px;
		background-color: white;}
		
		#article {
		float:left;
			width: 60%;
		margin-left: 10px; 
		padding: 1em; 
			background-color: white;
border: thin solid;
			box-shadow: -10px -10px #000;
		}
		

		
		<h2 style="clear: left;"> {font-family: Georgia;}
		
	
		.caps{
		text-transform:capitalize; 
		font-weight:bold;
		font-size: 2em; 
		color:lightpink}
		
		.caps2{text-transform:capitalize; font-weight:bold;font-size: 1em; color:lightpink}
		
		.bodycaps {
		text-transform: capitalize; 
		font-weight: bold;
		font-size: 1.5em;}
		
		footer {
width: 1800px;
height: 50px;
clear: both;
border: solid thin;
margin-left: 10px;
margin-bottom: 10px;
background-color: white;
text-align: center;
font-family:Georgia;
font-size: 18px;
 
}
		body {background-image: url(marble101.jpg);
		background-repeat: repeat;}
		
	.nav{
	padding-right: 20px;
	color: blue;
}
.nav:hover{
	color: pink;
}
	</style>
	
</head>
<body>
<h1>So You Think You Want to Go to Medical School?</h1>
	<h2><ul>
		<a class = "nav" href="HTML WFP Home Page.html">Home</a>
	    <a class = "nav" href="HTML WFP Course Requirements .html">Course Requirements</a>
		<a class = "nav" href="HTML WFP Exam Requirements.html">GPA and Exam Requirements</a>
		<a class = "nav" href="HTML WFP Alternative Routes.html">Alternative Routes</a>
		<a class = "nav" href="HTML WFP FAQ .html">FAQ</a>
		</h2></ul>
		
		<nav id="sidebar">
		<span class="caps">Question Topics and Navigation</span>
		<a href="url"><li>MCAT</li></a>
	    <a href="url"><li>Exam and GPA Requirements</li></a>
		<a href="url"><li>Application</li></a>
		<a href="url"><li>Options</li></a>
		
		
		</nav>
	<nav id="article">
	<p><span class="caps">FAQ</span>
	<p><span class="bodycaps">When should I take the MCAT?</span>
	<p> Student's typically take the MCAT towards the end of their junior year in college, or in the middle of their senior year if they are in interested in next semester admittance into medical school.
	<p><span class="bodycaps">What is considered a good MCAT score?</span>
	<p>A good MCAT score that puts you in good standing for admittance is... 
	<p><span class="bodycaps">What should my GPA be in order to be competitive?</span>
	<p>Medical school's typically consider GPA's that are 3.6 and up...
	<p><span class="bodycaps">When should I start applying?</span>
	<p>A student should typically start applying...
	<p><span class="bodycaps">How much does Medical School Cost?</span>
	<p>Depending on the medical school one goes to, it can cost anywhere from...</p>
	<p><span class="bodycaps">How do I volunteer at my local hospital?</span>
	<p>If you do some research on your hospital or health facility of choice by calling or going to their online website, there usually is a tab that explains how to get involved, or shows the necessary steps needed to volunteer at that facility. </nav>
	
	
	
	<footer><span class="caps2"><a class = "nav" href="HTML WFP Site Map.html">SITE MAP</a><a class = "nav" href="HTML WFP Contact.html">CONTACT</a></span>
 
</h2></footer>