<!DOCTYPE html>

<html>
<head>
<title>So You Think You Want to Go to Medical School?</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
	<style>
		h1 {font-family: Georgia; 
		text-shadow:2px 2px 2px #666;
		color:lightpink;}
		
		#sidebar { 
		height: 400px; 
		border: solid thin black;
		padding: 2em;
		float: left; 
		text-align: left;
		width: 200px; 
		text-align: left; 
		margin-left: 10px; 
		margin-right:10px;
		background-color: white;}
		
		#article {
		float:left;
			width: 60%;
		margin-left: 10px; 
		padding: 1em; 
			background-color: white;
border: thin solid;
			box-shadow: -10px -10px #000;
		}
		
		#linkbox {
		float: right;
		height: 400px;
		width: 15%;
		height: 400px:
		text-align: center;
		border: solid thin black;
		background-color: white;}
		
		
		<h2 style="clear: left;"> {font-family: Georgia;}
		
	
		.caps{
		text-transform:capitalize; 
		font-weight:bold;
		font-size: 2em; 
		color:lightpink}
		
		.caps2{text-transform:capitalize; font-weight:bold;font-size: 1em; color:lightpink}
		
		.bodycaps {
		text-transform: capitalize; 
		font-weight: bold;
		font-size: 1em;}
		
		
		footer {
width: 1800px;
height: 50px;
clear: both;
border: solid thin;
margin-left: 10px;
margin-bottom: 10px;
background-color: white;
text-align: center;
font-family:Georgia;
font-size: 18px;
 
}		

		body {background-image: url(marble101.jpg);
		background-repeat: repeat;}
		
	.nav{
	padding-right: 20px;
	color: blue;
}
.nav:hover{
	color: pink;
}
}
	</style>
	
</head>
<body>
<h1>So You Think You Want to Go to Medical School?</h1>
	<h2><ul>
		<a class = "nav" href="index.html">Home</a>
	    <a class = "nav" href="HTML WFP Course Requirements .html">Course Requirements</a>
		<a class = "nav" href="HTML WFP Exam Requirements.html">GPA and Exam Requirements</a>
		<a class = "nav" href="HTML WFP Alternative Routes.html">Alternative Routes</a>
		<a class = "nav" href="HTML WFP FAQ .html">FAQ</a>
		</h2></ul>
		
		<nav id="sidebar">
		<span class="caps">Competitive Exam Scores</span>
			<li> Average MCAT Scores in Texas: 504-515 </li>  

		</nav>
	<nav id="article">
	<p><span class="caps">GPA and Exam Requirements</span>
	<p> All medical schools require the applying student, so you, to take the MCAT exam. Some schools also allow the ... exam
	<p><span class="bodycaps">MCAT</span>
	<p>The MCAT is the Medical College Admissions Test. It is a seven and a half hour exam that consists of four sections of multiple choice questions that cover the subjects listed below.
		<li>Biology (General)</li>
		<li>Biochemistry</li>
		<li>Chemistry (General and Organic)</li>
		<li>Physics</li>
		<li>Psychology</li>
		<li>Sociology</li>
	<p> The four sections are catagorized as Physiological, Social, and Biological Foundations of Behavior, Biological and Biochemical Foundations of Living Systems, Critical Analysis and Reasoning Skills, and Chemical and Physical FOudnations of Biological Systems. The highest score achievable is a 528. Each section tested is scored within a range of 118 to 132. </p>
	<p><span class="bodycaps">GPA</span>
	<p>The average GPA for the accepted applicant for medical school is between 3.7 and 4.0 for most institutions. 
	</nav>
	
	<nav id="linkbox">
	<span class="bodycaps">Useful Links</span>
<ul>
		<a href="https://www.aamc.org/"><li>AAMC Link</li></a>
	    <a href="https://students-residents.aamc.org/applying-medical-school/taking-mcat-exam/register-mcat-exam/"><li>MCAT Registration</li></a>
		<a href="https://kaplan.com/"><li>Kaplan Information/Tutoring</li></a>
		</ul>
		</nav>
	<footer><span class="caps2"><a class = "nav" href="HTML WFP Site Map.html">SITE MAP</a><a class = "nav" href="HTML WFP Contact.html">CONTACT</a></span>
 
</h2></footer>
