<!DOCTYPE html>

<html>
<head>
<title>So You Think You Want to Go to Medical School?</title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
	<style>
		h1 {font-family: Georgia; 
		text-shadow:2px 2px 2px #666;
		color:lightpink;}
		
		#sidebar {
		padding: 2em;
		width: 200px;  
		border: 1px solid black;
		float: right; 
		margin-left: 5px;
		margin-right: 5px; 
		text-align: left;
		background-color: white;}
		
		
		p {
		float:left;
			width: 1200px;
			height: 375px;
		margin-left: 10px; 
		padding: 1em; 
			background-color: white;
border: thin solid ; 
box-shadow: -10px -10px #000;
		}
		
		.caps{text-transform:capitalize; font-weight:bold;font-size: 2em; color:lightpink}
	.caps2{text-transform:capitalize; font-weight:bold;font-size: 1em; color:lightpink}
		
		footer {
width: 1800px;
height: 50px;
clear: both;
border: solid thin;
margin-left: 10px;
margin-bottom: 10px;
background-color: white;
text-align: center;
font-family:Georgia;
font-size: 18px;
 
}
img.wrap {float: left}


		body {background-image: url(marble101.jpg);
		background-repeat: repeat;}

.nav{
	padding-right: 20px;
	color: blue;
}
.nav:hover{
	color: pink;
}

</style>
	
</head>
<body>
	
<h1>So You Think You Want to Go to Medical School?</h1>
	<h2><ul>
		<a class = "nav" href="HTML WFP Home Page.html">Home</a>
	    <a class = "nav" href="HTML WFP Course Requirements .html">Course Requirements</a>
		<a class = "nav" href="HTML WFP Exam Requirements.html">GPA and Exam Requirements</a>
		<a class = "nav" href="HTML WFP Alternative Routes.html">Alternative Routes</a>
		<a class = "nav" href="HTML WFP FAQ .html">FAQ</a>
		</h2></ul>
	<p><img src="medical.jpg" width="200" height="150" style="padding: 0 15px; float: left;"> <span class="caps">Welcome!</span> My name is Victoria Gonzalez. I am a Biology major with a minor in Chemistry. Like some of you, I aspire to be a physician, but more specifically, an OB/GYN. The reason I began designing this site is because I realized, during my own research for medical school, there wasn't a one stop shop for information for those students who are interested in medical school, specifically in Texas. This site was designed with those that aren't competitive enough in the present moment, are transitioning late in their career to a medical profession, or are just interested in everything necessary to know about medical school and the application process. Through this site, students at the high school and collegiate level from in and around the state of Texas will be able to properly access and view all the necessary tools and routes available for entry into a Texas medical school. With this knowledge, my goal is for you, the physicians of tomorrow, to better know what the requirements are, or see what it is you need to do differently in order better your chance of entry and ultimately gain entry into a Texas medical school. Through this site, you will have access to frequently asked questions, links to important sites, course and exam requirements, and registration links.  As someone who struggled with my GPA in undergrad not being competitive enough, I found it discouraging when I looked into my options for going to medical school and found very little information on my situation and how to succeed. Hopefully this site brings peace of mind to those starting out that you can do it, and for those who need a little academic boost, don't give up! </p>
	

	<nav id="sidebar">
		<img src="selfie.jpg" width="200" height="250";>
	  <h3>About the Designer</h3> 
	<li> Institution: Our Lady of the Lake University
	<li> Expected Graduation: December of 2018 
	<li> Biology Major with a Chemistry Minor
	<li> 22 years old
	</nav>
	
<footer><span class="caps2"><a class = "nav" href="HTML WFP Site Map.html">SITE MAP</a><a class = "nav" href="HTML WFP Contact.html">CONTACT</a></span>
 
</h2></footer>